%{
#include <stdio.h>
#include <stdlib.h>
#include "parser.tab.h" /* Generated by bison */

void yyerror(const char *s);
%}

%option noyywrap

%%

[0-9]+(\.[0-9]+)?  { yylval.dval = atof(yytext); return NUMBER; }
[a-z]              { yylval.ival = yytext[0] - 'a'; return VARIABLE; }
"+"                { return PLUS; }
"-"                { return MINUS; }
"*"                { return MULTIPLY; }
"/"                { return DIVIDE; }
"="                { return ASSIGN; }
"("                { return LPAREN; }
")"                { return RPAREN; }
\n                 { return EOL; }
[ \t]              { /* ignore whitespace */ }
.                  { printf("Unknown character: %s\n", yytext); }

%%
